<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>074d05d3-30dc-4205-a524-17d3a5863e65</Guid>
    <Name>Enemy Activity Exposed</Name>
    <Description>Exposes enemy activity level as described here: 
http://www.ufopaedia.org/index.php/Missions_(LW2)#Enemy_Activity_Level

And exposes Enemy strength as described here:
http://www.ufopaedia.org/index.php/Infiltration_(LW2)#Enemy_Strength</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Enemy Actity Exposed</AssemblyName>
    <RootNamespace>Enemy Actity Exposed</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\LW_Overhaul.int" />
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>