
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Enemy Actity Exposed", "Enemy Actity Exposed\Enemy Actity Exposed.x2proj", "{CE83FB07-9EA3-4DC7-A922-FF7B5CB37032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE83FB07-9EA3-4DC7-A922-FF7B5CB37032}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{CE83FB07-9EA3-4DC7-A922-FF7B5CB37032}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{CE83FB07-9EA3-4DC7-A922-FF7B5CB37032}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{CE83FB07-9EA3-4DC7-A922-FF7B5CB37032}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
