[Engine.ScriptPackages]
+NonNativePackages=EnemyActivityExposed

[UnrealEd.EditorEngine]
;+EditPackages=LW_Tuple
;+EditPackages=LW_XCGS_ModOptions
;+EditPackages=LW_XCGS_ToolboxOptions
;+EditPackages=LW_OfficerPack_Integrated
;+EditPackages=LW_LaserPack_Integrated
;+EditPackages=LW_AWCPack_Integrated
;+EditPackages=LW_PerkPack_Integrated
;+EditPackages=LW_AlienPack_Integrated
;+EditPackages=LW_SMGPack_Integrated
;+EditPackages=LW_Toolbox_Integrated
+EditPackages=LW_Overhaul
;+EditPackages=XComGame